{
  "main": {
    "scope": "cpp",
    "prefix": "main",
    "body": [
      "#include <bits/stdc++.h>",
      "#define rep(i, n) for (int i = 0; i < n; i++)",
      "using namespace std;",
      "using ll = long long;",
      "using P = pair<int, int>;",
      "",
      "int main() {",
      "  $0",
      "}",
      ""
    ]
  },
  "vector": {
    "scope": "cpp",
    "prefix": "vector",
    "body": "vector<${1:int}>$0"
  },
  "fixed": {
    "scope": "cpp",
    "prefix": "fixed",
    "body": "cout << fixed << setprecision($0);"
  },
  "prime_factorize": {
    "scope": "cpp",
    "prefix": "prime_factorize",
    "body": [
      "vector<pair<ll, ll>> prime_factorize(ll N) {",
      "  vector<pair<ll, ll>> res;",
      "  for (ll a = 2; a * a <= N; a++) {",
      "    if (N % a != 0) continue;",
      "      ll ex = 0;",
      "      while (N % a == 0) {",
      "        ++ex;",
      "        N /= a;",
      "      }",
      "      res.push_back({a, ex});",
      "  }",
      "  if (N != 1) res.push_back({N, 1});",
      "  return res;",
      "}",
      ""
    ]
  },
  "ctoi": {
    "scope": "cpp",
    "prefix": "ctoi",
    "body": [
      "int ctoi(const char c) {",
      "  if ('0' <= c && c <= '9') return (c - '0');",
      "  return -1;",
      "}"
    ]
  },
  "print_vec": {
    "scope": "cpp",
    "prefix": "print_vec",
    "body": [
      "",
      "void print_vec(vector<${0:int}> vec) {",
      "  rep(i, vec.size()) {",
      "    cout << vec.at(i);",
      "    if (i == vec.size() - 1) {",
      "      cout << endl;",
      "    } else {",
      "      cout << ' ';",
      "    }",
      "  }",
      "}",
      ""
    ]
  }
}
